{
    "DevelopmentHubUrl": "http://localhost:5000/SynchronizeHub",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Error",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Information",
                "Quartz": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:yy-MM-dd HH:mm:ss.fff}]:[{Level:u3}] {Message:l}{NewLine:l}{Exception:l}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "outputTemplate": "[{Timestamp:yy-MM-dd HH:mm:ss.fff}]:[{Level:u3}] {Message:l}{NewLine:l}{Exception:l}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "mining-bot"
        }
    }
}